header{
  color: white;
    height: 95vh;
   z-index: -1; 
   background: url('https://cdn.dribbble.com/users/1741/screenshots/743636/attachments/71861/spacescape_large.jpg') fixed;
   background-size: cover;
}
.modal-content.ai{
  backdrop-filter: blur(20px);
  background-color: #dddddded;
}
.modal-dialog.ai{
  background: url('https://media3.giphy.com/media/dAWZiSMbMvObDWP3aA/giphy.gif') center/cover;
}
.ai-btn{
  background-color: rgb(113, 113, 240);
  color: white;
  padding: 5px;
  border-radius: 20px;
  position: fixed;
  bottom: 10%;
  right: 1%;
}
.ai-btn:hover{
  text-decoration: none;
  color: white;
  background-color: rgb(71, 71, 248);
  transition: 0.3s ease;
}
#chat-container {
  max-width: 600px;
  margin: 20px auto;
  background-color:#f4f4f4a2 ;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border: 1px solid rgb(196, 195, 195);
}
#chat-messages {
  height: 300px;
  overflow-y: scroll;
  padding-bottom: 10px;
}
#user-input {
  display: flex;
}
#message-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 8px;
}
#send-button {
  padding: 8px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#ai-ask-button{
padding:12px;
/* padding-left: 13px; */
border-radius:50px;
background-color: rgb(89, 89, 248);
border: none;
color: white;
}
#ai-ask-button:hover{
border: none;
background-color: #ddd;
color: black;
}
.land-front{
  margin-top: 5%;
}
.wave-animation {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: jumpIn 0.5s ease forwards;
}
.btn.btn-primary.btn-lg:hover{
  color: #000 !important;
  background-color: aliceblue !important;
  transition: 0.3s ease-in-out !important;
          }
             
@media (max-width: 767px) {
  #animated-text{
  font-size: 39px;
  }
  .land-front{
    margin-top: 40%;
  }
  .lead.header-text-2{
    font-size: 17px;
}
}

@keyframes jumpIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.header-text-1{
  font-family: "Agbalumo", system-ui;
}
.header-text-2{
  font-size: 24px;
  font-family: "REM", sans-serif;
  font-weight: 500;
}
body{
  font-family: "Fira Sans", sans-serif;
    background-color: #e6e8e8;
     z-index: -1;
}
main{
  transition: 1s ease;
  position: relative;
   z-index: -1;
}

@media (max-width: 768px) {
    main{
        margin-left:3%;
        margin-right:3%;
    }
}
/* AEUST.CSS */
#connectionLost {
  font-family: "Poppins", sans-serif;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  color: #333;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#connectionLost img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 20px;
}
/* ask button ai */
.ask-button{
  padding:5px;
  border-radius:50px;
}
.navbar-brand {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
 /* .card-body{
    cursor: pointer;
 }  */
 .navbar{
      align-items: center;
      display: flex  ;
        position: sticky;
        top:0; 
        background-color: rgb(28, 31, 35);
 } 
.navbar-nav li a {
    color: #fff;
    background-color: rgb(28, 31, 35);
    text-decoration: none;
    /* padding: px 15px; */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
    z-index: 999;
    overflow: hidden;
}


.navbar-nav li a:hover {
    color: black !important;
    background-color: #d9d6d6; 
    transition: 0.5s ease;
    border-radius: 20px !important;
    
}

.navbar-toggler-icon {
    background-color: #333;
}

.navbar-toggler:hover .navbar-toggler-icon {
  color: #000;
    background-color: #f6f5f5;
}
/* download button */
#downloadAppBtn{
  color: white;
  background-color: rgb(3, 184, 3);
  border-radius: 20px;
  cursor: pointer;
  margin-left: 5px;
}
#downloadAppBtn:hover{
  background-color: #d9d6d6;
}
.signup{
  margin-right: 5px;
  font-weight: 500;
}
.signup:hover{
  background-color: #d9d6d6 !important;
}

/* notifications */
#notification-modal {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

/* front-card */
.front-card{
  height: 20vh;
}
.front-card-text{
  margin-top: 5%;
  text-align: center;
  font-style: "Hind Siliguri", sans-serif;
  border: 1px solid black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}
.front-card-text:hover{
  color: white;
  background-color: black;
  transition: 0.5s ease;
  font-size: 22px;
}
.card.text-center{
background-color: white; 
}
.card:hover{
border: 1px solid rgb(222, 222, 4);
transition: 0.3s ease-in-out;
}
/* projects */
.card-img-top img-fluid{
    aspect-ratio: 3/2;
     object-fit: contain;
}

/* chairman */
.custom-box-1 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 380px 380px 0 ;
    overflow: hidden;
    margin-top: 20px;
  }

  .custom-box-1 img {
    border-radius: 50%;
    max-width: 90%;
    height: 90%;
    display: block;
    margin-left: 19%;
  }

  .box-content-1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; /* Ensure full height */
  }
/* director */
.custom-box-2 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 380px 0px 0 380px;
    overflow: hidden;
    margin-top: 20px;
  }

  .custom-box-2 img {
    border-radius: 50%;
    max-width: 90%;
    height: 90%;
    display: block;
  }

  .box-content-2 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; /* Ensure full height */
  }
  @media (max-width: 768px) {
    .custom-box-1 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px ;
        overflow: hidden;
      }
    
      .custom-box-1 img {
        border-radius: 50%;
        max-width: 90%;
        height: auto;
        display: block;
        position: relative;
        right: 15%;
        bottom: 5%;
      }
    
      .box-content-1 {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%; /* Ensure full height */
      }
    /* director */
    .custom-box-2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
      }
    
      .custom-box-2 img {
        border-radius: 50%;
        max-width: 100%;
        height: 90%;
        display: block;
        margin-left: 5%;
      }
    
      .box-content-2 {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%; /* Ensure full height */
      } 
  }
/* department */
/* .card-img-top{
  aspect-ratio: 3/2;
  object-fit: contain;
} */
/* Footer**************** */
.footer-gaurisankar{
    color: white;
    font-weight: bold;
}
.footer-gaurisankar:hover{
    color: #bbbfc2;
    text-decoration: none;
}
/* social icons */
.bi.bi-instagram,
.bi.bi-facebook,
.bi.bi-twitter-x,
.bi.bi-linkedin {
    color: #d0d7dc;
    margin: 5px;
}
/* Grid Styles */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}

/* Additional Styling */
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .footer-grid {
    display: flex;
    flex-direction:   column;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
  }
}
